NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhfUHDOwesuisUFHO*UGFusegd
GOOGLE_CLIENT_ID=995348018802-clco05u1o4kicgcprndut25atlg7s5ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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